---
- name: "[KEEPALIVED]"
  hosts: keepalived
  become: yes

  tasks:
    - name: "[KEEPALIVED] - install aptitude and update cache"
      apt:
        name: aptitude
        update_cache: yes

    - name: "[KEEPALIVED] - install keepalived"
      apt:
        name: keepalived

    - name: "[KEEPALIVED] - enable service"
      service:
        name: keepalived
        state: started
        enabled: yes
        
    - name: "[KEEPALIVED] - configure service"
      template:
        src: templates/keepalived.j2
        dest: /etc/keepalived/keepalived.conf

    - name: "[KEEPALIVED] - restart service"
      service:
        name: keepalived
        state: restarted
