- name: Include common playbook
  import_playbook: playbook-common.yml

- name: "NODE"
  hosts: all
  connection: local
  become: yes

  vars:
    TOKEN: "abcdef.0123456789abcdef"
    MASTER_IP: "192.168.56.100"

  tasks:

    - name: "NODE : reset cluster if exist"
      shell: kubeadm reset -f

    - name: "NODE : kubadm join"
      shell: kubeadm join --ignore-preflight-errors=all --token='{{ TOKEN }}' {{ MASTER_IP }}:6443 --discovery-token-unsafe-skip-ca-verification

    - name: "NODE : restart kubelet"
      service:
        name: kubelet
        state: restarted
