- name: Include common playbook
  import_playbook: playbook-common.yml

- name: "MASTER"
  hosts: all
  connection: local
  become: yes

  vars:
    TOKEN: "abcdef.0123456789abcdef"
    MASTER_IP: "192.168.56.100"

  tasks:

    - name: "MASTER : reset cluster if exist"
      shell: kubeadm reset -f

    - name: "MASTER : init cluster"
      shell: kubeadm init --apiserver-advertise-address="{{ MASTER_IP }}" --token="{{ TOKEN }}" --pod-network-cidr=10.244.0.0/16

    - name: "MASTER : create config folder"
      file:
        path: "{{ ansible_env.HOME }}/.kube"
        state: directory
        mode: '0755'

    - name: "MASTER : create config file"
      shell: "cp /etc/kubernetes/admin.conf {{ ansible_env.HOME }}/.kube/config"

    - name: "MASTER : create flannel pods network"
      shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/a70459be0084506e4ec919aa1c114638878db11b/Documentation/kube-flannel.yml

    - name: "MASTER : restart kubelet"
      service:
        name: kubelet
        state: restarted
