all:
  children:
    haproxy:
      hosts:
        leberrem-debian-1:
          ansible_host: 172.17.0.2
          ansible_user: leberrem
          keepalived_state: MASTER
        leberrem-debian-4:
          ansible_host: 172.17.0.5
          ansible_user: leberrem
          keepalived_state: BACKUP
    myapp:
      hosts:
        leberrem-debian-3:
          ansible_host: 172.17.0.4
          ansible_user: leberrem
        leberrem-debian-2:
          ansible_host: 172.17.0.3
          ansible_user: leberrem
    keepalived:
      children:
        haproxy:

